<!DOCTYPE html>
<html lang="en" style="background-color: #2c2c2c">


<head>
    <style>


    .loading{ position: fixed; background: black; height: 100vh; width: 100vw; z-index: 99; transition: 0.5s;}
    .centered{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 400px;
        width: 400px;
    }
    .circles{
        position: absolute;
        top: 45%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        box-shadow: 50px 200px 0 0 #008cff, 60px 240px 0 0 #008cff, 70px 150px 0 0 #008cff, 80px 100px 0 0 #008cff;

        animation: spin 9s linear infinite;
    }

    #circle-orbit-container{ position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); position: relative; height: 400px; width: 400px;}
    #circle-orbit-container *{ position: absolute; border-radius: 100%;}
    #inner-orbit{ top: 75px; left: 75px; width: 250px; height: 300px; animation: spin 6s linear infinite;}
    .inner-orbit-cirlces{ top: 62px; height: 10px; width: 10px; background-color: rgb(101,186,255);}
    #middle-orbit{ top: 35px; left: 35px; width: 300px; height: 325px; animation: spin 9s linear infinite;}
    .middle-orbit-cirlces{ top: 25px; left: 17px; height: 20px; width: 20px; background-color: rgb(208,187,255);} #outer-orbit{ width: 400px; height: 400px; animation: spin 9s linear infinite;} .outer-orbit-cirlces{ top: -17px; left: 125px; height: 30px; width: 30px; background-color: rgb(187, 188, 255);}
    @keyframes spin{ 100%{ -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg);}}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- name idea: ChorusTune -->
    <title>ChordTune</title>
	<link rel="shortcut icon" href="ChordNote.png" type="image/x-icon">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin:0">
    <!-- <div class="loading">
        <div id="circle-orbit-container">
            <img width="100%" src="ChordNote.png">
            <div id="inner-orbit">
                <div class="inner-orbit-cirlces">

                </div>
            </div>
            <div id="middle-orbit">
                <div class="middle-orbit-cirlces">

                </div>
            </div>
            <div id="outer-orbit">
                <div class="outer-orbit-cirlces">

                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="loading">
        <div class="centered">
            <img width="100%" src="ChordNote.png">
            <div class="circles">
            </div>
            <div class="circleses">
            </div>
        </div>
    </div> -->
    
    
    
    <div class="mainContent">
        <header>
            <img src="ChordNote.png">
            <h2>ChordTune <strong>BETA</strong></h2>
            <a><i class="fa fa-plus-square-o"></i> Add a song</a>
            <a class="fb">Feedback</a>
        </header>
        <div class="sidebar">
            <nav>
                <svg stroke="#fff" id="homeicon" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient">
                      <stop offset="5%" stop-color="#65baff"/>
                      <stop offset="95%" stop-color="#d0bbff"/>
                    </linearGradient>
                    <g>
                     <path d="m31.98918,252.99999c0,0 190.42762,0 190.17933,-0.16492c0.24829,0.16492 0.24784,-126.00736 0,-126.17229c0,0.16468 31.64419,0.16493 31.39363,0c0.25313,0 -125.5334,-124.97671 -125.57454,-125.34763c0.20653,0.20616 -125.74247,125.92759 -125.98761,125.34763c0.03979,0.37261 29.58742,-0.2474 29.32826,0c0.2535,0 0.66092,126.33721 0.66092,126.33721z" stroke-width="9" fill="none"/>
                     <rect height="84" width="48" y="168.24672" x="104" stroke-width="9" fill="none"/>
                    </g>
                </svg>

                <svg stroke="#fff" id="discovericon" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient">
                      <stop offset="5%" stop-color="#65baff"/>
                      <stop offset="95%" stop-color="#d0bbff"/>
                    </linearGradient>
                    <g>
                     <path d="m99.77778,99.11111c0,0 -48,104.44444 -48.22222,104.44444c0.22222,0.00001 103.77778,-47.1111 103.55555,-47.11111c0.22223,0.00001 48.22223,-104.88888 48,-104.88888c0.22223,0 -103.33332,47.55556 -103.33332,47.55556z" stroke-width="9" fill="none"/>
                     <ellipse ry="13.11111" rx="13.11111" cy="127.77778" cx="127.11111" stroke-width="9" fill="none"/>
                     <ellipse ry="126" rx="126" cy="128" cx="128.00001" stroke-width="9" fill="none"/>
                    </g>
                </svg>

                <svg stroke="#fff" id="searchicon" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient">
                      <stop offset="5%" stop-color="#65baff"/>
                      <stop offset="95%" stop-color="#d0bbff"/>
                    </linearGradient>
                    <g>
                        <line y2="146.4677" x2="146.4677" y1="254" x1="254" stroke-width="9" fill="none"/>
                        <ellipse stroke-width="9" ry="84.44976" rx="84.44976" cy="86.44976" cx="86.44977" fill="none"/>
                    </g>
                </svg>

                <svg stroke="#fff" id="optionsicon" style="position: absolute;bottom: 100px; left:0;" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient">
                      <stop offset="5%" stop-color="#65baff"/>
                      <stop offset="95%" stop-color="#d0bbff"/>
                    </linearGradient>
                    <g>
                     <path d="m99.01015,6.63404c0,0 58.99293,-0.44581 58.90287,-0.80245c0.09006,0.35664 0.99072,29.33429 0.90066,28.97765c0.09006,0.35664 14.50055,7.04379 14.41049,6.68715c0.09006,0.35664 21.7058,-19.70481 21.61573,-20.06145c0.09006,0.35664 41.06989,41.37116 40.97982,41.01452c0.09006,0.35664 -20.17469,20.8639 -20.26475,20.50726c0.09006,0.35664 6.84498,16.4058 6.75492,16.04916c0.09006,0.35664 28.91104,-0.08917 28.82098,-0.44581c0.09006,0.35664 0.09006,58.31194 0,57.9553c0.09006,0.35664 -29.63157,0.80245 -29.72163,0.44581c0.09006,0.35664 -6.66485,15.51418 -6.21453,15.51418c0.45033,0 21.1654,22.2905 21.07534,21.93386c0.09006,0.35664 -40.43943,39.1421 -40.5295,38.78547c0.09006,0.35663 -21.976,-19.25901 -22.06606,-19.61564c0.09006,0.35663 -15.22108,6.59797 -15.31114,6.24134c0.09006,0.35663 -0.36026,29.78009 -0.45033,29.42346c0.09006,0.35663 -58.90287,1.24825 -58.90287,0.80244c0,-0.44581 -0.45033,-29.86927 -0.54039,-30.2259c0.09007,0.35663 -15.22108,-6.33052 -15.31114,-6.68715c0.09007,0.35663 -21.07534,21.75551 -21.1654,21.39888c0.09007,0.35663 -41.34008,-41.5495 -41.43015,-41.90614c0.09007,0.35664 19.90449,-20.59643 19.81442,-20.95307c0.09007,0.35664 -6.21452,-14.35509 -6.30459,-14.71173c0.09007,0.35664 -28.28058,-0.08917 -28.37065,-0.44581c0.09007,0.35664 -0.81059,-57.59866 -0.90066,-57.9553c0.09007,0.35664 28.46072,-0.53498 28.37065,-0.89162c0.09007,0.35664 7.74564,-16.13833 7.65557,-16.49497c0.09007,0.35664 -20.17468,-20.59643 -20.26475,-20.95307c0.09007,0.35664 41.52022,-38.87464 41.43015,-39.23128c0.09007,0.35664 21.7058,20.41809 21.61573,20.06145c0.09007,0.35664 14.95088,-6.33051 14.86082,-6.68715c0.09007,0.35664 0.54039,-27.72939 0.54039,-27.72939z" stroke-width="9" fill="none"/>
                     <ellipse ry="48.09524" rx="48.09524" cy="128" cx="128" stroke-width="9" fill="none"/>
                    </g>
                </svg>
            </nav>

        </div>
        <div id="home">
            <div class="welcome">
                <h1 id="motd">Hey there,</h1>
            </div>

            <div class="songs">
                <div class="headings">
                    <a class="title">Title</a><a>Album</a><a>Duration</a>
                </div>
                <hr>
                <div class="song" tabindex=0 onclick="play('shattered')">
                    <img src="songimage.png">
                    <st> Shattered</st>
                    <a>destruction</a>
                    <dur>0:34</dur>
                </div>
                <div class="song" tabindex=0 onclick="play('construction')">
                    <img src="songimage.png">
                    <st> Construction</st>
                    <a>destruction</a>
                    <dur>0:25</dur>
                </div>
            </div>
        </div>
        <div id="discover">
            <h1>Discover</h1>
        </div>
        <div id="search">
            <h1>Search</h1>
        </div>
        <div id="options">
            <h1>Options</h1>
        </div>
    </div>
    <div class="player">
        <div class="song">
            <img src="songimage.png">
            <div class="description">
                <songtitle>Shattered</songtitle>
                <artist>Hypenexy</artist>
            </div>
        </div>
        <div class="controls">
            <div class="buttons">
                <button><i class="fa fa-random"></i></button><button><i class="fa fa-step-backward"></i></button><button id="play"><i class="fa fa-play"></i></button><button><i class="fa fa-step-forward"></i></button><button><i class="fa fa-repeat"></i></button>
            </div>
            <a id="timenow">0:00</a><input type="range" step="0.25" id="seek" value="0"/><a id="duration">0:00</a>
        </div>
        <div class="volume">
            <div>
                <button id="volumeButton"><i class="fa fa-volume-up"></i></button><input type="range" min="0" max="100" value="100" class="slider" id="volume">
            </div>
        </div>
    </div>
    <script src="player.js"></script>
</body>
</html>